[program:celery]
command=/opt/myproject/venv/bin/celery -A learnsosmed worker --loglevel=info
directory=/opt/myproject/myproject/learnsosmed
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

