[program:gunicorn]
command=/opt/myproject/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 DjangoProject.wsgi:application
directory=/opt/myproject/myproject/learnsosmed
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

