- cmd: mkdir myproject
  when: 1734454529
- cmd: sudo apt install python3.11 python3.11-venv python3.11-distutils python3.11-dev -y
  when: 1734454583
- cmd: python3.11 -m venv venv
  when: 1734454627
- cmd: source venv/bin/activate.fish
  when: 1734454651
  paths:
    - venv/bin/activate.fish
- cmd: cd myproject/
  when: 1734454656
  paths:
    - myproject/
- cmd: apt install git
  when: 1734454681
- cmd: git clone https://github.com/nabilulilalbab/learnsosmed.git
  when: 1734454717
- cmd: apt install speedtest-cli
  when: 1734454748
- cmd: speedtest-cl-c
  when: 1734454773
- cmd: speedtest-cli
  when: 1734454779
- cmd: neofetch
  when: 1734454808
- cmd: apt install neofetch
  when: 1734454816
- cmd: cd learnsosmed/
  when: 1734454974
  paths:
    - learnsosmed/
- cmd: ll
  when: 1734454985
- cmd: ls -a
  when: 1734454992
- cmd: rm -rf .git
  when: 1734454999
  paths:
    - .git
- cmd: pip install -r requirements.txt
  when: 1734455030
  paths:
    - requirements.txt
- cmd: pip install --upgrade pip
  when: 1734455085
- cmd: ./manage.py makemigrations
  when: 1734455195
- cmd: ./manage.py migrate
  when: 1734455203
- cmd: mkdir /opt/myproject/myproject/learnsosmed/stati
  when: 1734455273
- cmd: mkdir /opt/myproject/myproject/learnsosmed/static
  when: 1734455278
- cmd: rm -rf mkdir /opt/myproject/myproject/learnsosmed/stati
  when: 1734455286
  paths:
    - /opt/myproject/myproject/learnsosmed/stati
- cmd: ./manage.py collectstatic
  when: 1734455300
- cmd: ./manage.py createsuperuser
  when: 1734455322
- cmd: sudo apt install ffmpeg -y
  when: 1734455389
- cmd: sudo apt install nginx -y
  when: 1734455795
- cmd: sudo systemctl start nginx\nsudo systemctl enable nginx
  when: 1734455850
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable\nsudo apt update
  when: 1734455929
- cmd: sudo apt install neovim -y
  when: 1734455953
- cmd: nvim --version
  when: 1734456015
- cmd: apt install nodejs
  when: 1734456035
- cmd: apt install clang
  when: 1734456099
- cmd: rm -rf ~/.config/nvim\nrm -rf ~/.local/state/nvim\nrm -rf ~/.local/share/nvim
  when: 1734456268
- cmd: git clone https://github.com/NvChad/starter ~/.config/nvim && nvim
  when: 1734456278
- cmd: cat /etc/nginx/nginx.conf
  when: 1734456311
  paths:
    - /etc/nginx/nginx.conf
- cmd: sudo nvim /etc/nginx/sites-available/myproject
  when: 1734457512
- cmd: ./manage.py runserver
  when: 1734457786
- cmd: ./manage.py runserver khlj77.csb.app:8000
  when: 1734458203
- cmd: sudo nano /etc/nginx/sites-available/myproject
  when: 1734458238
- cmd: apt install curl
  when: 1734459522
- cmd: curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb && \n\nsudo dpkg -i cloudflared.deb && \n\nsudo cloudflared service install eyJhIjoiZDdiZWQxYTExMDRkNzZkNmQxM2IzZjUzMmVkZTM3MmQiLCJ0IjoiOWY2NDQ3MjYtYjNmYi00YTYwLWJjYmMtODAwMGE5NWRkMGIxIiwicyI6IlpUbG1abUprT0RrdFptUTBOaTAwWXpjMUxXRmlZMll0TTJNME56QTNPREE0TmpFMiJ9
  when: 1734459539
- cmd: ipconfig
  when: 1734459653
- cmd: ip
  when: 1734459665
- cmd: ifconfig
  when: 1734459902
- cmd: ip a
  when: 1734459920
- cmd: cloudflared
  when: 1734460058
- cmd: systemctl status cloudflared
  when: 1734460200
- cmd: ps aux | grep cloudflared
  when: 1734460223
- cmd: curl -s https://localhost:7844
  when: 1734460244
- cmd: cloudflared tunnel run
  when: 1734460271
- cmd: sudo cloudflared service install eyJhIjoiZDdiZWQxYTExMDRkNzZkNmQxM2IzZjUzMmVkZTM3MmQiLCJ0IjoiOWY2NDQ3MjYtYjNmYi00YTYwLWJjYmMtODAwMGE5NWRkMGIxIiwicyI6IlpUbG1abUprT0RrdFptUTBOaTAwWXpjMUxXRmlZMll0TTJNME56QTNPREE0TmpFMiJ9
  when: 1734460334
- cmd: sudo cloudflared service uninstall
  when: 1734460370
- cmd: cloudflared service install eyJhIjoiZDdiZWQxYTExMDRkNzZkNmQxM2IzZjUzMmVkZTM3MmQiLCJ0IjoiOWY2NDQ3MjYtYjNmYi00YTYwLWJjYmMtODAwMGE5NWRkMGIxIiwicyI6IlpUbG1abUprT0RrdFptUTBOaTAwWXpjMUxXRmlZMll0TTJNME56QTNPREE0TmpFMiJ9
  when: 1734460395
- cmd: ./manaa
  when: 1734460898
- cmd: ./manage.py 192.168.16.2:8000
  when: 1734462358
- cmd: cd
  when: 1734463284
- cmd: service cloudflared restart
  when: 1734463337
- cmd: sudo
  when: 1734463367
- cmd: journalctl -u cloudflared
  when: 1734463380
- cmd: sudo apt update\nsudo apt upgrade cloudflared
  when: 1734463398
- cmd: sudo nano /etc/hostname
  when: 1734463434
  paths:
    - /etc/hostname
- cmd: nvim /etc/hosts
  when: 1734463509
  paths:
    - /etc/hosts
- cmd: systemctl restart systemd-hostnamed
  when: 1734463637
- cmd: hostname
  when: 1734463656
- cmd: apt install ping
  when: 1734463753
- cmd: sudo systemctl status redis
  when: 1734464085
- cmd: sudo systemctl start redis
  when: 1734464094
- cmd: systemctl start redis
  when: 1734464100
- cmd: source ../../venv/bin/activate.fish
  when: 1734465472
  paths:
    - ../../venv/bin/activate.fish
- cmd: ./manage.py runserver 192.168.16.2:8000
  when: 1734465474
- cmd: nvim
  when: 1734465741
- cmd: celery -A DjangoProject worker --loglevel=info
  when: 1734465785
  paths:
    - DjangoProject
- cmd: nvim .bashrc
  when: 1734466867
  paths:
    - .bashrc
- cmd: pip install gunicorn
  when: 1734467303
- cmd: pip install whitenoise
  when: 1734467329
- cmd: nvim /etc/nginx/sites-available/myproject
  when: 1734467430
- cmd: cd /etc/nginx/sites-enabled
  when: 1734467796
  paths:
    - /etc/nginx/sites-enabled
- cmd: ln -s ../sites-available/myproject
  when: 1734467811
  paths:
    - ../sites-available/myproject
- cmd: nvim /etc/nginx/nginx.conf
  when: 1734467858
  paths:
    - /etc/nginx/nginx.conf
- cmd: cd /opt/myproject/myproject/learnsosmed
  when: 1734468122
  paths:
    - /opt/myproject/myproject/learnsosmed
- cmd: gunicorn --bind 0.0.0.0:8000 project_name.wsgi
  when: 1734468141
- cmd: systemctl enable redis-server
  when: 1734468348
- cmd: systemctl start redis-server
  when: 1734468370
- cmd: sudo apt update\nsudo apt install supervisor
  when: 1734468399
- cmd: ls
  when: 1734468627
- cmd: pwd
  when: 1734468631
- cmd: which python
  when: 1734468637
- cmd: nvim /etc/supervisor/conf.d/gunicorn.conf
  when: 1734468766
- cmd: nvim /etc/supervisor/conf.d/celery.conf
  when: 1734468955
- cmd: supervisorctl reread
  when: 1734469010
- cmd: sudo find / -name "xmlrpc.py"
  when: 1734469102
  paths:
    - /
- cmd: pip install supervisor
  when: 1734469161
- cmd: pip list
  when: 1734469169
- cmd: sudo apt update\nsudo apt install --reinstall supervisor
  when: 1734469202
- cmd: nvim /etc/supervisor/supervisord.conf
  when: 1734469344
  paths:
    - /etc/supervisor/supervisord.conf
- cmd: sudo supervisorctl status
  when: 1734469364
- cmd: sudo journalctl -u redis
  when: 1734469444
- cmd: sudo service redis-server start
  when: 1734469458
- cmd: sudo supervisord -c /etc/supervisor/supervisord.conf
  when: 1734469621
  paths:
    - /etc/supervisor/supervisord.conf
- cmd: sudo supervisorctl -s unix:///var/run/supervisor.sock status
  when: 1734469636
- cmd: reboot
  when: 1734469662
- cmd: sudo tail -n 50 /var/log/celery/celery.log
  when: 1734469710
- cmd: sudo apt update\nsudo apt install lsof
  when: 1734469780
- cmd: sudo kill -9 31355
  when: 1734469814
- cmd: sudo systemctl restart redis-server
  when: 1734469835
- cmd: sudo supervisorctl restart redis
  when: 1734469839
- cmd: sudo kill -9 853 867 908 912 929 996 1011 1053 1070
  when: 1734469879
- cmd: sudo rm /var/run/redis/redis.pid
  when: 1734469898
- cmd: sudo netstat -tuln | grep 6379
  when: 1734469932
- cmd: apt install netstat
  when: 1734469965
- cmd: apt uninstall redis
  when: 1734470379
- cmd: apt purge redis
  when: 1734470388
- cmd: apt install redis
  when: 1734470405
- cmd: exit
  when: 1734470430
- cmd: sudo supervisorctl reread\nsudo supervisorctl update
  when: 1734470442
- cmd: sudo systemctl restart supervisor\nsudo supervisorctl update\nsudo supervisorctl status
  when: 1734470480
- cmd: redis
  when: 1734470492
- cmd: sudo tail -n 50 /var/log/redis/redis-server.log
  when: 1734470525
  paths:
    - /var/log/redis/redis-server.log
- cmd: sudo supervisorctl reread\nsudo supervisorctl update\nsudo supervisorctl restart redis
  when: 1734470548
- cmd: sudo supervisorctl restart celery
  when: 1734470555
- cmd: sudo systemctl stop redis
  when: 1734470563
- cmd: sudo kill 3714
  when: 1734470634
- cmd: sudo kill 6258
  when: 1734470640
- cmd: sudo kill 6757
  when: 1734470661
- cmd: sudo kill 5212
  when: 1734470683
- cmd: sudo lsof -i :6379
  when: 1734470706
- cmd: sudo rm -f /tmp/redis.sock
  when: 1734470715
- cmd: ps aux | grep redis
  when: 1734470722
- cmd: sudo redis-server --daemonize yes
  when: 1734470735
- cmd: sudo nano /etc/rc.local
  when: 1734470901
- cmd: la
  when: 1734470910
- cmd: sudo supervisorctl reread\nsudo supervisorctl update\nsudo supervisorctl start redis\nsudo supervisorctl start celery
  when: 1734470936
- cmd: sudo tail -f /var/log/redis/redis-stderr.log\nsudo tail -f /var/log/redis/redis-stdout.log
  when: 1734470978
- cmd: nvim /etc/supervisor/conf.d/redis.conf
  when: 1734471003
- cmd: cat /etc/supervisor/conf.d/redis.conf
  when: 1734471030
  paths:
    - /etc/supervisor/conf.d/redis.conf
- cmd: cat /var/log/redis.err.log
  when: 1734471057
  paths:
    - /var/log/redis.err.log
- cmd: cat /var/log/redis.out.log
  when: 1734471067
  paths:
    - /var/log/redis.out.log
- cmd: sudo supervisorctl start gunicorn
  when: 1734471120
- cmd: curl http://localhost:8000
  when: 1734471174
- cmd: curl 192.168.16.2:8000
  when: 1734471233
- cmd: sudo touch /var/log/redis.err.log\nsudo touch /var/log/redis.out.log\nsudo chmod 755 /var/log/redis.err.log\nsudo chmod 755 /var/log/redis.out.log
  when: 1734471312
  paths:
    - /var/log/redis.err.log
    - /var/log/redis.out.log
    - /var/log/redis.err.log
    - /var/log/redis.out.log
- cmd: sudo systemctl status cloudflared
  when: 1734471337
- cmd: nvim /etc/hostname
  when: 1734471381
  paths:
    - /etc/hostname
- cmd: sudo systemctl restart systemd-hostnamed
  when: 1734471392
- cmd: cloudflared start
  when: 1734471438
- cmd: service cloudflared start
  when: 1734471534
- cmd: service cloudflared status
  when: 1734471537
- cmd: service redis status
  when: 1734471648
- cmd: redis-server --daemonize yes
  when: 1734471670
- cmd: nginx
  when: 1734471680
- cmd: service nginx restart
  when: 1734471694
- cmd: supervisorctl status gunicorn
  when: 1734471728
- cmd: supervisorctl status celery
  when: 1734471739
- cmd: supervisorctl stop celery
  when: 1734471755
- cmd: ip a
  when: 1734471782
- cmd: exit
  when: 1734471855
- cmd: service cloudflared status
  when: 1734471924
- cmd: service cloudflared start
  when: 1734471934
- cmd: exit
  when: 1734472021
- cmd: scloudflared start
  when: 1734474608
- cmd: service cloudflared start
  when: 1734474611
- cmd: exit
  when: 1734474628
- cmd: service cloudflared start
  when: 1734502018
- cmd: ip a
  when: 1734502052
- cmd: sudo apt update\nsudo apt install tmate
  when: 1734502121
- cmd: ls
  when: 1734502161
- cmd: tmate
  when: 1734502748
- cmd: ls
  when: 1734502940
- cmd: tmate
  when: 1734503008
- cmd: ls
  when: 1734503247
- cmd: la
  when: 1734503249
- cmd: pwd
  when: 1734503302
- cmd: nvim keep_alive.sh
  when: 1734503331
- cmd: chmod +x keepalive.sh
  when: 1734503511
- cmd: ls
  when: 1734503514
- cmd: chmod +x keep_alive.sh
  when: 1734503521
  paths:
    - keep_alive.sh
- cmd: nohup ./keep_alive.sh &
  when: 1734503536
  paths:
    - ./keep_alive.sh
